# VideoRecorderTest

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  xrclient.keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  policy_yinbao.html
app/src/main/java/com/n22/: AppContext.java
app/src/main/java/com/n22/adapter/: LocalPagerAdapter.java  NetPagerAdapter.java  TabPagerAdapter.java
app/src/main/java/com/n22/bean/: AppBean.java  NetPolicyVideoList.java  Policy.java  RecordInfo.java
app/src/main/java/com/n22/bean/net/: AppSysFileInfo.java  BaseBean.java  Config.java  Header.java  JsonBean.java  JsonBeanResp.java  MessageServerReq.java  Package.java  PackageList.java  PackageListResp.java  PackageResp.java
app/src/main/java/com/n22/pages/: LocalFragment.java  NetFragment.java
app/src/main/java/com/n22/update/: UpdateApi.java  UpdateManager.java
app/src/main/java/com/n22/update/service/: DownloadService.java
app/src/main/java/com/n22/util/: BeanUtilImpl.java  CloseUtils.java  DateUtil.java  DialogHelp.java  DialogUtils.java  FileIOUtils.java  FileUtils.java  ImageUtils.java  JsonUtil.java  MD5Tool.java  MD5Util.java  NetWorkUtils.java  OssHelper.java  ShellUtils.java  Utils.java
app/src/main/java/com/n22/util/encoder/: Base64Decoder.java  Base64Encoder.java  Base64Tool.java  Config.java  RunThreeDES.java  ThreeDES.java
app/src/main/java/com/n22/videorecordertest/: LoginActivity.java  MainActivity.java  PolicyPreviewActivity.java  RecordActivity.java  TabPageActivity.java
app/src/main/java/com/n22/widget/: ProgressWebView.java
app/src/main/java/com/n22/zxing/activity/: CaptureActivity.java
app/src/main/java/com/n22/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
app/src/main/java/com/n22/zxing/camera/open/: OpenCameraInterface.java
app/src/main/java/com/n22/zxing/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
app/src/main/java/com/n22/zxing/utils/: BeepManager.java  CaptureActivityHandler.java  InactivityTimer.java
app/src/main/res/drawable/: box_line_edit.xml  box_line_l.xml  box_line_r.xml
app/src/main/res/layout/: activity_list.xml  activity_login.xml  activity_main.xml  activity_policypreview.xml  activity_qr_scan.xml  download_notification_show.xml  fragment_item.xml  fragment_local.xml  fragment_video_list.xml  layout_0.xml  layout_1.xml  toolbar_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  values-genius-android.xml
crashcanary/: build.gradle
jcvideoplayer_lib/: build.gradle
jcvideoplayer_lib/src/main/java/fm/jiecao/jcvideoplayer_lib/: JCVideoPlayer.java
material-camera/: build.gradle
material-camera/src/main/: AndroidManifest.xml
material-camera/src/main/java/com/afollestad/materialcamera/internal/: BaseCameraFragment.java  PlaybackVideoFragment.java
material-camera/src/main/java/com/afollestad/materialcamera/util/: Degrees.java
material-camera/src/main/res/layout/: mcam_fragment_videocapture.xml  operation_layout.xml
material-camera/src/main/res/values/: strings.xml
oss/: build.gradle  proguard-rules.pro
oss/src/androidTest/java/com/n22/oss/: ExampleInstrumentedTest.java
oss/src/main/: AndroidManifest.xml
oss/src/main/java/com/n22/face/: HttpsPostDao.java
oss/src/main/java/com/n22/face/inter/: PassIn.java
oss/src/main/java/com/n22/uploading/: OSSUtils.java
oss/src/main/java/com/n22/uploading/bean/: OssStsResponse.java  TokenBean.java
oss/src/main/java/com/n22/uploading/idle/: BeanUtil.java
oss/src/test/java/com/n22/oss/: ExampleUnitTest.java
