<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="?selectableItemBackground">

    <include
        layout="@layout/mcam_include_camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/delayStartCountdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#80000000"
        android:fontFamily="sans-serif-medium"
        android:padding="@dimen/mcam_content_inset_double"
        android:text="5"
        android:textColor="#fff"
        android:textSize="@dimen/mcam_regular_header_fontsize"
        tools:ignore="HardcodedText,UnusedAttribute" />

    <include
        layout="@layout/operation_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"></include>
</RelativeLayout>
