apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
//        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    dexOptions {
//        javaMaxHeapSize "4g" //specify the heap size for the dex process
//    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    signingConfigs {
        debug {
            storeFile file('xrclient.keystore')
            storePassword "123456"
            keyAlias "xrclient.jks"
            keyPassword "123456"
        }
    }
}

//aar
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile project(':cptr')
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    compile "com.android.support:support-v4:$rootProject.ext.supportVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportVersion"
    compile "com.android.support:design:$rootProject.ext.supportVersion"
    compile "com.android.support:cardview-v7:$rootProject.ext.supportVersion"
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    compile 'io.reactivex:rxjava:1.1.3'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'org.litepal.android:core:1.5.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.8.1'
    compile 'com.google.zxing:core:3.3.0'
    compile 'pub.devrel:easypermissions:0.1.7'
    testCompile 'junit:junit:4.12'
    debugCompile 'com.amitshekhar.android:debug-db:1.0.0'
    compile files('libs/gson-2.8.0.jar')
    compile project(':jcvideoplayer_lib')
    compile project(':oss')
    compile project(':material-camera')
    compile files('libs/org.apache.http.legacy.jar')
    compile(name: 'doubleinputsdk', ext: 'aar')
//    compile(name: 'doubleinputsdk_test', ext: 'aar')
    compile project(':crashcanary')
//    compile 'com.zhy:okhttputils:2.6.2'
//    compile 'com.squareup.okhttp3:okhttp:3.3.1'
//    compile 'com.android.support:multidex:1.0.1'
}
