<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_overlay"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/activity_vertical_margin">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:padding="@dimen/dp_10"
            android:src="@mipmap/icon_portrait"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_weight="1"
            android:text="你好:王经理\n邮箱:wjl@n22.com.cn\n地址:建国路126号"
            android:textAlignment="gravity"
            android:textColor="@color/white_overlay"
            android:textSize="@dimen/title_size" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/list_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/box_line_l"
            android:gravity="center_horizontal"

            android:orientation="vertical"
            android:padding="@dimen/dp_4">

            <ImageView
                android:layout_width="@dimen/model_image_size_w"
                android:layout_height="@dimen/model_image_size_h"
                android:src="@mipmap/icon_list1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="任务列表"
                android:textColor="@color/black_overlay"
                android:textSize="@dimen/model_text_size" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/new_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/box_line_r"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/dp_4">

            <ImageView
                android:layout_width="@dimen/model_image_size_w"
                android:layout_height="@dimen/model_image_size_h"
                android:src="@mipmap/icon_list2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新建任务"
                android:textColor="@color/black_overlay"
                android:textSize="@dimen/model_text_size" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/lay_4"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/new_layout2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/box_line_r"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/dp_4">

            <ImageView
                android:layout_width="@dimen/model_image_size_w"
                android:layout_height="@dimen/model_image_size_h"
                android:src="@mipmap/icon_list2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Record Video"
                android:textColor="@color/black_overlay"
                android:textSize="@dimen/model_text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/new_layout3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/box_line_r"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/dp_4">

            <ImageView
                android:layout_width="@dimen/model_image_size_w"
                android:layout_height="@dimen/model_image_size_h"
                android:src="@mipmap/icon_list2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Record Audio"
                android:textColor="@color/black_overlay"
                android:textSize="@dimen/model_text_size" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/lay_4"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/new_layout4"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/box_line_r"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/dp_4">

            <ImageView
                android:layout_width="@dimen/model_image_size_w"
                android:layout_height="@dimen/model_image_size_h"
                android:src="@mipmap/icon_list2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Watermark"
                android:textColor="@color/black_overlay"
                android:textSize="@dimen/model_text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/new_layout6"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/box_line_r"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/dp_4">

        </LinearLayout>

    </LinearLayout>

</LinearLayout>